<div class='fossil-doc' data-title='Index Of Fossil Documentation'>

<form action='$ROOT/docsrch' method='GET' style="text-align:center">
<input type="text" name="s" size="40" autofocus>
<input type="submit" value="Search Docs">
</form>
<h2>Primary Documents:</h2>
<ul>
<li> <a href='quickstart.wiki'>Quick-start Guide</a>
<li> <a href='$ROOT/help'>Built-in help for commands and webpages</a>
<li> <a href='history.md'>Purpose and History of Fossil</a>
<li> <a href='build.wiki'>Compiling and installing Fossil</a>
<li> <a href='../COPYRIGHT-BSD2.txt'>License</a>
<li> <a href='userlinks.wiki'>Miscellaneous Docs for Fossil Users</a>
<li> <a href='hacker-howto.wiki'>Fossil Developer's Guide</a>
<li><a href='$ROOT/wiki?name=Release Build How-To'>Release Build How-To</a>,
a.k.a.  how deliverables are built</li>
</li>
<li> <a href='$ROOT/wiki?name=To+Do+List'>To Do List (Wiki)</a>
<li> <a href='https://fossil-scm.org/fossil-book/'>Fossil book</a>
</ul>
<h2 id="pindex">Other Documents:</h2>
<ul>
<li><a href="tech_overview.wiki">A Technical Overview Of The Design And Implementation Of Fossil</a></li>
<li><a href="serverext.wiki">Adding Extensions To A Fossil Server Using CGI Scripts</a></li>
<li><a href="adding_code.wiki">Adding New Features To Fossil</a></li>
<li><a href="caps/">Administering User Capabilities (a.k.a. Permissions)</a></li>
<li><a href="backup.md">Backing Up a Remote Fossil Repository</a></li>
<li><a href="whyusefossil.wiki">Benefits Of Version Control</a></li>
<li><a href="branching.wiki">Branching, Forking, Merging, and Tagging</a></li>
<li><a href="bugtheory.wiki">Bug Tracking In Fossil</a></li>
<li><a href="cgi.wiki">CGI Script Configuration Options</a></li>
<li><a href="serverext.wiki">CGI Server Extensions</a></li>
<li><a href="checkin_names.wiki">Check-in And Version Names</a></li>
<li><a href="checkin.wiki">Check-in Checklist</a></li>
<li><a href="ckout-workflows.md">Check-Out Workflows</a></li>
<li><a href="foss-cklist.wiki">Checklist For Successful Open-Source Projects</a></li>
<li><a href="co-vs-up.md">Checkout vs Update</a></li>
<li><a href="childprojects.wiki">Child Projects</a></li>
<li><a href="colordiff.md">Colorized Diffs</a></li>
<li><a href="build.wiki">Compiling and Installing Fossil</a></li>
<li><a href="contribute.wiki">Contributing Code or Documentation To The Fossil Project</a></li>
<li><a href="copyright-release.html">Contributor License Agreement</a></li>
<li><a href="private.wiki">Creating, Syncing, and Deleting Private Branches</a></li>
<li><a href="customskin.md">Custom Skins</a></li>
<li><a href="custom_ticket.wiki">Customizing The Ticket System</a></li>
<li><a href="antibot.wiki">Defense against Spiders and Robots</a></li>
<li><a href="delta-manifests.md">Delta Manifests</a></li>
<li><a href="contact.md">Developer Contact Information</a></li>
<li><a href="caps/admin-v-setup.md">Differences Between Setup and Admin Users</a></li>
<li><a href="alerts.md">Email Alerts And Notifications</a></li>
<li><a href="embeddeddoc.wiki">Embedded Project Documentation</a></li>
<li><a href="env-opts.md">Environment Variables and Global Options</a></li>
<li><a href="event.wiki">Events</a></li>
<li><a href="globs.md">File Name Glob Patterns</a></li>
<li><a href="cap-theorem.md">Fossil and the CAP Theorem</a></li>
<li><a href="changes.wiki">Fossil Changelog</a></li>
<li><a href="chat.md">Fossil Chat</a></li>
<li><a href="concepts.wiki">Fossil Core Concepts</a></li>
<li><a href="css-tricks.md">Fossil CSS Tips and Tricks</a></li>
<li><a href="delta_encoder_algorithm.wiki">Fossil Delta Encoding Algorithm</a></li>
<li><a href="delta_format.wiki">Fossil Delta Format</a></li>
<li><a href="hacker-howto.wiki">Fossil Developers Guide</a></li>
<li><a href="fileformat.wiki">Fossil File Format</a></li>
<li><a href="forum.wiki">Fossil Forums</a></li>
<li><a href="grep.md">Fossil grep vs POSIX grep</a></li>
<li><a href="quickstart.wiki">Fossil Quick Start Guide</a></li>
<li><a href="selfcheck.wiki">Fossil Repository Integrity Self Checks</a></li>
<li><a href="selfhost.wiki">Fossil Self Hosting Repositories</a></li>
<li><a href="settings.wiki">Fossil Settings</a></li>
<li><a href="hints.wiki">Fossil Tips And Usage Hints</a></li>
<li><a href="fossil-v-git.wiki">Fossil Versus Git</a></li>
<li><a href="fossil_prompt.wiki">Fossilized Bash Prompt</a></li>
<li><a href="faq.wiki">Frequently Asked Questions</a></li>
<li><a href="gitusers.md">Git to Fossil Translation Guide</a></li>
<li><a href="glossary.md">Glossary</a></li>
<li><a href="hacker-howto.wiki">Hacker How-To</a></li>
<li><a href="adding_code.wiki">Hacking Fossil</a></li>
<li><a href="hashpolicy.wiki">Hash Policy: Choosing Between SHA1 and SHA3-256</a></li>
<li><a href="hashes.md">Hashes: Fossil Artifact Identification</a></li>
<li><a href="index.wiki">Home Page</a></li>
<li><a href="aboutcgi.wiki">How CGI Works In Fossil</a></li>
<li><a href="aboutdownload.wiki">How The Download Page Works</a></li>
<li><a href="server/">How To Configure A Fossil Server</a></li>
<li><a href="newrepo.wiki">How To Create A New Fossil Repository</a></li>
<li><a href="mirrortogithub.md">How To Mirror A Fossil Repository On GitHub</a></li>
<li><a href="encryptedrepos.wiki">How To Use Encrypted Repositories</a></li>
<li><a href="image-format-vs-repo-size.md">Image Format vs Fossil Repo Size</a></li>
<li><a href="inout.wiki">Import And Export To And From Git</a></li>
<li><a href="fossil-from-msvc.wiki">Integrating Fossil in the Microsoft Express 2010 IDE</a></li>
<li><a href="interwiki.md">Interwiki Links</a></li>
<li><a href="fossil-is-not-relational.md">Introduction to the (Non-relational) Fossil Data Model</a></li>
<li><a href="blockchain.md">Is Fossil A Blockchain?</a></li>
<li><a href="json-api/index.md">JSON API</a></li>
<li><a href="mirrorlimitations.md">Limitations On Git Mirrors</a></li>
<li><a href="../../../help">Lists of Commands and Webpages</a></li>
<li><a href="loadmgmt.md">Managing Server Load</a></li>
<li><a href="../../../md_rules">Markdown Formatting Rules</a></li>
<li><a href="containers.md">OCI Containers</a></li>
<li><a href="password.wiki">Password Management And Authentication</a></li>
<li><a href="stats.wiki">Performance Statistics</a></li>
<li><a href="../test/release-checklist.wiki">Pre-Release Testing Checklist</a></li>
<li><a href="pop.wiki">Principles Of Operation</a></li>
<li><a href="qandc.wiki">Questions And Criticisms</a></li>
<li><a href="quotes.wiki">Quotes: What People Are Saying About Fossil, Git, and DVCSes in General</a></li>
<li><a href="rebaseharm.md">Rebase Considered Harmful</a></li>
<li><a href="reviews.wiki">Reviews</a></li>
<li><a href="chroot.md">Server Chroot Jail</a></li>
<li><a href="shunning.wiki">Shunning: Deleting Content From Fossil</a></li>
<li><a href="signing.md">Signing Check-ins</a></li>
<li><a href="../../../sitemap">Site Map</a></li>
<li><a href="style.wiki">Source Code Style Guidelines</a></li>
<li><a href="tech_overview.wiki">SQLite Databases Used By Fossil</a></li>
<li><a href="ssl-server.md">SSL/TLS Server Mode</a></li>
<li><a href="backoffice.md">The "Backoffice" mechanism of Fossil</a></li>
<li><a href="patchcmd.md">The "fossil patch" Command</a></li>
<li><a href="blame.wiki">The Annotate/Blame Algorithm Of Fossil</a></li>
<li><a href="defcsp.md">The Default Content Security Policy</a></li>
<li><a href="fileedit-page.md">The fileedit Page</a></li>
<li><a href="makefile.wiki">The Fossil Build Process</a></li>
<li><a href="sync.wiki">The Fossil Sync Protocol</a></li>
<li><a href="tickets.wiki">The Fossil Ticket System</a></li>
<li><a href="webui.wiki">The Fossil Web Interface</a></li>
<li><a href="pikchr.md">The Pikchr Diagram Language</a></li>
<li><a href="history.md">The Purpose And History Of Fossil</a></li>
<li><a href="th1.md">The TH1 Scripting Language</a></li>
<li><a href="customskin.md">Theming: Customizing The Appearance of Web Pages</a></li>
<li><a href="customgraph.md">Theming: Customizing the Timeline Graph</a></li>
<li><a href="theory1.wiki">Thoughts On The Design Of The Fossil DVCS</a></li>
<li><a href="unvers.wiki">Unversioned Files</a></li>
<li><a href="fiveminutes.wiki">Up and Running in 5 Minutes as a Single User</a></li>
<li><a href="javascript.md">Use of JavaScript in Fossil</a></li>
<li><a href="caps/ref.html">User Capability Reference</a></li>
<li><a href="ssl.wiki">Using SSL with Fossil</a></li>
<li><a href="webpage-ex.md">Webpage Examples</a></li>
<li><a href="whyallinone.md">Why Bundle Forum, Wiki, and other Web Software With Your DVCS?</a></li>
<li><a href="whyusefossil.wiki">Why You Should Use Fossil</a></li>
<li><a href="../../../wiki_rules">Wiki Formatting Rules</a></li>
<li><a href="wikitheory.wiki">Wiki In Fossil</a></li>
</ul></div>
